<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Черепа</title>
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype');
            /* Убедитесь, что путь правильный */
        }

        body {
            background: url('fon.png') no-repeat center center fixed;
            /* Замените 'fon.png' на ваше изображение */
            background-size: cover;
            /* Убедитесь, что изображение покрывает весь экран */
            margin: 0;
            /* Убирает отступы вокруг <body> */
            height: 100%;
            /* Обеспечивает заполнение всей видимой области */
            overflow: auto;
            /* Добавляет прокрутку, если содержимое выходит за пределы экрана */
            font-family: 'Intro', sans-serif;
            /* Устанавливает шрифт для всей страницы */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 240px;
        }

        .container img {
            width: 110px;
            margin: -3px;
            transition: transform 0.5s cubic-bezier(0.32, 0.64, 0.45, 1);
        }

        .button-container,
        .input-container {
            text-align: center;
            margin-top: 20px;
        }

        #message {
            text-align: center;
            margin-top: -280px;
            font-size: 30px;
            color: black;
            font-family: 'Intro', sans-serif;
        }

        #modal {
            display: none;
            /* Скрыт по умолчанию */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s ease;
            /* Плавный переход для прозрачности */
        }

        #modal.show {
            display: flex;
            opacity: 1;
        }

        .modal-content {
            background: linear-gradient(to right, #b4ec51, #429321);
            /* Горизонтальный градиент */
            padding: 20px;
            border-radius: 15px;
            width: 220px;
            height: 180px;
            font-family: 'Intro', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Слегка видимая тень для добавления глубины */
            position: relative;
        }

        .hash-id-text {
            font-size: 28px;
            /* Увеличен размер шрифта */
            text-align: center;
            margin-bottom: 10px;
            /* Отступ между текстом и полем ввода */
            color: white;
            /* Цвет текста */
        }

        input[type="text"] {
            width: 60%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 10px;
            /* Отступ между текстом и полем ввода */
        }

        input[type="text"].error {
            border-color: red;
            /* Красная рамка в случае ошибки */
        }

        input[type="text"]::placeholder {
            color: #999;
            /* Цвет плейсхолдера по умолчанию */
        }

        input[type="text"].error::placeholder {
            color: red;
            /* Красный цвет плейсхолдера в случае ошибки */
        }

        .modal-button {
            margin-top: 20px;
            /* Расстояние от поля ввода до кнопки */
            padding: 10px 20px;
            /* Паддинг для увеличения размера кнопки */
            font-size: 16px;
            /* Увеличенный размер шрифта для лучшей читаемости */
            color: white;
            /* Цвет текста */
            background-color: #d9534f;
            /* Красный цвет фона */
            border: none;
            /* Удаление границы */
            border-radius: 5px;
            /* Слегка закруглённые углы */
            cursor: pointer;
            /* Курсор в виде указателя, подсказывает о кликабельности */
            transition: background-color 0.3s ease;
            /* Плавное изменение цвета при наведении */
        }

        .modal-button:hover {
            background-color: #c9302c;
            /* Темнее красный при наведении */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            /* Тень для добавления глубины */
        }

        .close-button {
            position: absolute;
            top: 5px;
            /* Минимальное расстояние от верха */
            right: 5px;
            /* Минимальное расстояние от правого края */
            border: none;
            background: none;
            color: white;
            cursor: pointer;
            font-size: 24px;
            outline: none;
            /* Удаление контура при фокусе */
        }

        .start-button {
            margin-top: 20px;
            /* Расстояние от поля ввода до кнопки */
            padding: 15px 30px;
            /* Увеличенный паддинг для большей кнопки */
            font-size: 20px;
            /* Увеличенный размер шрифта для лучшей читаемости */
            color: white;
            /* Цвет текста */
            background-color: #d9534f;
            /* Красный цвет фона */
            border: none;
            /* Удаление границы */
            border-radius: 5px;
            /* Слегка закруглённые углы */
            cursor: pointer;
            /* Курсор в виде указателя, подсказывает о кликабельности */
            transition: background-color 0.3s ease;
            /* Плавное изменение цвета при наведении */
            font-family: 'Intro', sans-serif;
            /* Устанавливает шрифт для всей страницы */
        }

        .start-button:hover {
            background-color: #c9302c;
            /* Темнее красный при наведении */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            /* Тень для добавления глубины */
        }

        .selected-skull {
            transform: translateY(-20px);
            /* Перемещает выбранный череп чуть выше */
            position: relative;
        }

        .diamond {
            position: absolute;
            width: 6px;
            height: auto;
            z-index: 25;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="1.png" alt="Череп 1" id="skull1">
        <img src="1.png" alt="Череп 2" id="skull2">
        <img src="1.png" alt="Череп 3" id="skull3">
        <img src="3.png" alt="Алмаз" id="diamond" class="diamond" style="display: none;">
    </div>
    <div class="button-container">
        <button class="start-button" id="start-brn" onclick="openModal()">Start</button>
    </div>
    <div id="modal">
        <div class="modal-content">
            <button class="close-button" onclick="closeModal()">&#10005;</button>
            <p class="hash-id-text">Hash ID</p>
            <input type="text" id="hashIdInput" placeholder="Enter hash id" onfocus="this.placeholder = ''"
                onblur="this.placeholder = 'Введите hash id'">
            <button class="modal-button" onclick="validateAndStartShuffle()">OK</button>
        </div>
    </div>
    <div id="message"></div> <!-- Область для сообщений -->
    <div style=" position: absolute; top: 10%; width: 100%;">
        <div style=" margin-left: auto; margin-right: auto; font-weight: 700; color: black; font-size: 1.8rem; display: flex; align-items: center; justify-content: center;">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 48 48">
                <path fill="#29b6f6" d="M24,4C13,4,4,13,4,24s9,20,20,20s20-9,20-20S35,4,24,4z"></path>
                <path fill="#fff"
                    d="M34,15l-3.7,19.1c0,0-0.2,0.9-1.2,0.9c-0.6,0-0.9-0.3-0.9-0.3L20,28l-4-2l-5.1-1.4c0,0-0.9-0.3-0.9-1	c0-0.6,0.9-0.9,0.9-0.9l21.3-8.5c0,0,0.7-0.2,1.1-0.2c0.3,0,0.6,0.1,0.6,0.5C34,14.8,34,15,34,15z">
                </path>
                <path fill="#b0bec5" d="M23,30.5l-3.4,3.4c0,0-0.1,0.1-0.3,0.1c-0.1,0-0.1,0-0.2,0l1-6L23,30.5z"></path>
                <path fill="#cfd8dc"
                    d="M29.9,18.2c-0.2-0.2-0.5-0.3-0.7-0.1L16,26c0,0,2.1,5.9,2.4,6.9c0.3,1,0.6,1,0.6,1l1-6l9.8-9.1	C30,18.7,30.1,18.4,29.9,18.2z">
                </path>
            </svg>
            <span id="botName" style="text-transform: uppercase;"></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>